[33mf54aba5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/main-list-page[m[33m)[m HEAD@{0}: commit: ìˆ˜ì • ë° ì¹´ë“œ êµ¬í˜„
[33m8ceac83[m[33m ([m[1;31morigin/feature/main-list-page[m[33m)[m HEAD@{1}: commit: ë©”ì¸ í˜ì´ì§€ ë° ë¦¬ìŠ¤íŠ¸ í˜ì´ì§€ ì™„ì„±
[33mf231689[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{2}: checkout: moving from develop to feature/main-list-page
[33mf231689[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33mf231689[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{4}: pull origin develop: Fast-forward
[33mbf7ac8e[m HEAD@{5}: checkout: moving from feature/typography to develop
[33m6ca96a7[m[33m ([m[1;31morigin/feature/typography[m[33m, [m[1;32mfeature/typography[m[33m)[m HEAD@{6}: commit (merge): Merge branch 'develop' of https://github.com/chldntjr1321/OpenMind into feature/typography
[33m656c7d3[m HEAD@{7}: commit: feat: í°íŠ¸ ì»´í¬ë„ŒíŠ¸
[33mb1884b9[m[33m ([m[1;31morigin/feature/main-screen[m[33m, [m[1;32mfeature/main-screen[m[33m)[m HEAD@{8}: checkout: moving from feature/main-screen to feature/typography
[33mb1884b9[m[33m ([m[1;31morigin/feature/main-screen[m[33m, [m[1;32mfeature/main-screen[m[33m)[m HEAD@{9}: commit: feat: ë©”ì¸ í™”ë©´ ë° ì§ˆë¬¸ë¦¬ìŠ¤íŠ¸ UI êµ¬í˜„ ë° ìŠ¤íƒ€ì¼ ì ìš©
[33mf8dab16[m HEAD@{10}: commit: feat: ë©”ì¸ í™”ë©´ UI êµ¬í˜„ ë° ìŠ¤íƒ€ì¼ ì ìš©
[33ma63b3c0[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from main to feature/main-screen
[33ma63b3c0[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: clone: from https://github.com/chldntjr1321/OpenMind.git
